items = 50, 50, 905, 567, C
DB = 50, 50, 1001, 370, 
CONFIG = 50, 50, 861, 475, 
MainModule = 0, 0, 968, 311, 
GlobalVars = 75, 75, 886, 500, I
Helper_items = 136, 5, 991, 522, C
ItemCollection = 0, 0, 0, 0, C
manufacturers = 0, 0, 0, 0, C
Helper_manufacturers = 0, 0, 0, 0, C
frmCustomer = 0, 0, 0, 0, C, 0, 0, 732, 467, C
Customers = 0, 0, 0, 0, C
ListviewColumnConfig = 0, 0, 0, 0, C
Validation = 0, 0, 0, 0, C
Helper_Customers = 0, 0, 0, 0, C
CustomerCollection = 0, 0, 0, 0, C
CustomersCollection = 0, 0, 0, 0, C
Helper_ItemsDescription = 0, 0, 0, 0, C
ItemDescription = 0, 0, 0, 0, C
ItemDescriptionCollection = 0, 0, 0, 0, C
frmMenu = 0, 0, 0, 0, C, 90, 51, 822, 518, C
frmViewList = 0, 0, 0, 0, C, 25, 25, 757, 492, C
Helper_Common = 0, 0, 0, 0, C
frmManageItem = 0, 0, 0, 0, C, 50, 50, 782, 517, C
frmItemForm = 0, 0, 0, 0, C, 175, 175, 907, 642, C
Helper_UnitOfMeasure = 0, 0, 0, 0, C
frmStockIn = 0, 0, 0, 0, C, 175, 175, 907, 642, C
StockIn = 0, 0, 0, 0, C
StockInCollection = 0, 0, 0, 0, C
frmManufacturersForm = 0, 0, 0, 0, C, 175, 175, 907, 642, C
frmManageManufacturers = 0, 0, 0, 0, C, 0, 0, 732, 467, C
frmStockInPreview = 0, 0, 0, 0, C, 125, 125, 857, 592, C
dtaStockIn = 0, 0, 0, 0, C, 75, 75, 1375, 843, CZ
frmManageCustomer = 0, 0, 0, 0, C, 75, 75, 868, 542, C
frmManageAgent = 0, 0, 0, 0, C, 125, 125, 857, 592, C
frmAgentForm = 0, 0, 0, 0, C, 100, 100, 832, 567, C
Agent = 0, 0, 0, 0, C
Helper_Agent = 0, 0, 0, 0, C
AgentCollections = 0, 0, 0, 0, C
Helper_Municipal = 0, 0, 0, 0, C
frmInventory = 0, 0, 0, 0, C, 150, 150, 882, 617, C
Inventory = 0, 0, 0, 0, C
Helper_Inventory = 0, 0, 0, 0, C
dtaInventory = 0, 0, 0, 0, C, 200, 200, 1226, 968, CZ
frmCustomersList = 0, 0, 0, 0, C, 75, 75, 807, 542, C
Sales = 0, 0, 0, 0, C
cart_items = 0, 0, 0, 0, C
cart = 0, 0, 0, 0, C
frmItemList = 0, 0, 0, 0, C, 150, 150, 882, 617, C
Helper_Cart = 0, 0, 0, 0, C
Helper_Sales = 0, 0, 0, 0, C
frmSummary = 0, 0, 0, 0, C, 100, 100, 832, 567, C
dtaSalesOrder = 0, 0, 0, 0, C, 25, 25, 1050, 793, CZ
frmViewSales = 0, 0, 0, 0, C, 200, 200, 932, 667, C
SalesOrder_Responsible = 0, 0, 0, 0, C
frmSalesOrder_Responsible = 0, 0, 0, 0, C, 0, 0, 732, 467, C
frmPayment = 0, 0, 0, 0, C, 125, 125, 857, 592, C
Discount_Collection = 0, 0, 0, 0, C
Customers_Discount = 0, 0, 0, 0, C
Helper_Discount = 0, 0, 0, 0, C
frmManageDiscount = 0, 0, 0, 0, C, 75, 75, 807, 542, C
frmDiscount = 0, 0, 0, 0, C, 125, 125, 857, 592, C
Payment = 0, 0, 0, 0, C
dtaSales = 0, 0, 0, 0, C, 0, 0, 1025, 768, CZ
dtaDetailedSalesReport = 0, 0, 0, 0, C, 175, 175, 1200, 943, CZ
frmManageUserAccount = 0, 0, 0, 0, C, 200, 200, 932, 667, C
User_Account = 0, 0, 0, 0, C
UserAccountCollection = 0, 0, 0, 0, C
Helper_UserAccount = 0, 0, 0, 0, C
UserPreviliges = 0, 0, 0, 0, C
Helper_UserPreviliges = 0, 0, 0, 0, C
item_category = 0, 0, 0, 0, C
account_receivable = 0, 0, 0, 0, C
frmPaymentReceivedDetails = 0, 0, 0, 0, C, 75, 75, 807, 542, C
Helper_Payment = 0, 0, 0, 0, C
frmAdjustSaleTransaction = 0, 0, 0, 0, C, 50, 50, 843, 517, C
mdi_Inventory = 125, 125, 857, 592, C, 100, 100, 832, 567, C
frmReprint = 0, 0, 0, 0, C, 25, 25, 757, 492, C
frmCalendar = 0, 0, 0, 0, C, 150, 150, 882, 617, C
frmLogIn = 150, 150, 974, 555, , 75, 75, 807, 542, C
frmViewStockIn = 0, 0, 0, 0, C, 150, 150, 882, 617, C
Helper_Stock_in = 0, 0, 0, 0, C
dtaAll_Stockin = 0, 0, 0, 0, C, 25, 25, 1305, 825, CZ
frmViewSalesInDetails = 0, 0, 0, 0, C, 175, 175, 907, 642, C
frmStockInItem = 0, 0, 0, 0, C, 150, 150, 882, 617, C
Credit = 0, 0, 0, 0, C
frmCreditLimit = 0, 0, 0, 0, C, 200, 200, 932, 667, C
Helper_Credit = 0, 0, 0, 0, C
frmSOHistory = 0, 0, 0, 0, C, 200, 200, 932, 667, C
frmCustomerAccountReceivable = 0, 0, 0, 0, C, 25, 25, 757, 492, C
frmUserAccount = 0, 0, 0, 0, C, 50, 50, 782, 517, C
User_Previleges = 0, 0, 0, 0, C
frmCustomerVisibility = 0, 0, 0, 0, C, 100, 100, 832, 567, C
frmUpdatePassword = 0, 0, 0, 0, C, 75, 75, 807, 542, C
frmPaymentHistoryDetails = 0, 0, 0, 0, C, 100, 100, 832, 567, C
frmAgingAccounts = 0, 0, 0, 0, C, 125, 125, 857, 592, C
Helper_AgingAccounts = 0, 0, 0, 0, C
frmManageItemRebates = 0, 0, 0, 0, C, 25, 25, 757, 492, C
frmViewRebates = 0, 0, 0, 0, C, 0, 0, 732, 467, C
Helper_Rebates = 0, 0, 0, 0, C
RebatePriceTable = 0, 0, 0, 0, C
Helper_RebatePriceTable = 0, 0, 0, 0, C
frmMunicipalities = 0, 0, 0, 0, C, 150, 150, 882, 617, C
Helper_TrackingPrice = 0, 0, 0, 0, C
frmCustomerAgentIndex = 0, 0, 0, 0, C, 50, 50, 782, 517, C
frmChangeAgent = 0, 0, 0, 0, C, 175, 175, 907, 642, C
Entities = 0, 0, 0, 0, C
dtaSoHistory = 0, 0, 0, 0, C, 50, 50, 875, 585, CZ
frmRebatesPriceTable = 0, 0, 0, 0, C, 50, 50, 782, 517, C
