Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files\Common Files\System\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Class=items; class\items.cls
Class=DB; class\DB.cls
Module=CONFIG; modules\CONFIG.bas
Module=MainModule; modules\Main.bas
Module=GlobalVars; modules\GlobalVars.bas
Module=Helper_items; modules\Helper.bas
Class=ItemCollection; class\ItemCollection.cls
Class=manufacturers; class\manufacturers.cls
Module=Helper_manufacturers; modules\Helper_manufacturers.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=forms\frmCustomer.frm
Class=Customers; class\Customers.cls
Module=ListviewColumnConfig; modules\ListviewColumnConfig.bas
Module=Validation; modules\Validation.bas
Module=Helper_Customers; forms\Helper_Customers.bas
Class=CustomerCollection; class\CustomerCollection.cls
Class=CustomersCollection; class\CustomersCollection.cls
Module=Helper_ItemsDescription; modules\Helper_ItemsDescription.bas
Class=ItemDescription; class\ItemDescription.cls
Class=ItemDescriptionCollection; class\ItemDescriptionCollection.cls
Form=forms\frmMenu.frm
Form=forms\frmViewList.frm
Module=Helper_Common; modules\Helper_Common.bas
Form=forms\ManageForms\frmManageItem.frm
Form=forms\ManageForms\frmItemForm.frm
Module=Helper_UnitOfMeasure; modules\Helper_UnitOfMeasure.bas
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\Windows\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Form=forms\frmStockIn.frm
Class=StockIn; modules\stockIn.cls
Class=StockInCollection; modules\StockInCollection.cls
Form=forms\frmManufacturers.frm
Form=forms\frmManageManufacturers.frm
Form=forms\frmStockInPreview.frm
Designer=report\dtaStockIn.Dsr
Form=forms\ManageForms\frmManageCustomer.frm
Form=forms\frmManageAgent.frm
Form=forms\frmAgentForm.frm
Class=Agent; class\Agent.cls
Module=Helper_Agent; modules\Helper_Agent.bas
Class=AgentCollections; class\AgentCollections.cls
Module=Helper_Municipal; modules\Helper_Municipal.bas
Form=forms\frmInventory.frm
Class=Inventory; class\Inventory.cls
Module=Helper_Inventory; modules\Helper_Inventory.bas
Designer=report\dtaInventory.Dsr
Form=forms\frmCustomersList.frm
Class=Sales; class\Sales.cls
Class=cart_items; class\cart_items.cls
Class=cart; class\cart.cls
Form=forms\frmItemList.frm
Module=Helper_Cart; modules\Helper_Cart.bas
Module=Helper_Sales; modules\Helper_Sales.bas
Form=forms\frmSummary.frm
Designer=report\dtaSalesOrder.Dsr
Form=forms\frmViewSales.frm
Class=SalesOrder_Responsible; class\SalesOrder_Responsible.cls
Form=forms\frmSalesOrder_Responsible.frm
Form=forms\frmPayment.frm
Class=Discount_Collection; class\Discount_Collection.cls
Class=Customers_Discount; class\Customers_Discount.cls
Module=Helper_Discount; modules\Helper_Discount.bas
Form=forms\frmManageDiscount.frm
Form=forms\frmDiscount.frm
Class=Payment; class\Payment.cls
Designer=report\dtaSales.Dsr
Designer=report\dtaDetailedSalesReport.Dsr
Form=forms\frmManageUserAccount.frm
Class=User_Account; class\UserAccount.cls
Class=UserAccountCollection; class\UserAccountCollection.cls
Module=Helper_UserAccount; modules\Helper_UserAccount.bas
Class=UserPreviliges; class\UserPreviliges.cls
Module=Helper_UserPreviliges; modules\Helper_UserPreviliges.bas
Class=item_category; class\item_category.cls
Class=account_receivable; class\account_receivable.cls
Form=forms\frmPaymentReceivedDetails.frm
Module=Helper_Payment; modules\Helper_Payment.bas
Form=forms\frmAdjustSaleTransaction.frm
Form=mdi_Inventory.frm
Form=forms\frmReprint.frm
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Form=forms\frmCalendar.frm
Form=forms\frmLogIn.frm
Form=forms\frmViewStockIn.frm
Module=Helper_Stock_in; modules\Helper_Stock_in.bas
Designer=report\rptStockIn.Dsr
Form=forms\frmViewSalesInDetails.frm
Form=forms\frmStockInItem.frm
Class=Credit; class\Credit.cls
Form=forms\frmCreditLimit.frm
Module=Helper_Credit; modules\Helper_Credit.bas
Form=forms\frmSOHistory.frm
Form=forms\frmCustomerAccountReceivable.frm
Form=forms\frmUserAccount.frm
Class=User_Previleges; class\User_Previleges.cls
Form=forms\frmCustomerVisibility.frm
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=forms\frmUpdatePassword.frm
Form=forms\frmPaymentHistoryDetails.frm
Form=forms\frmAgingAccounts.frm
Module=Helper_AgingAccounts; modules\Helper_AgingAccounts.bas
Form=forms\frmManageItemRebates.frm
Form=forms\frmViewRebates.frm
Module=Helper_Rebates; modules\Helper_Rebates.bas
Class=RebatePriceTable; class\RebatePriceTable.cls
Module=Helper_RebatePriceTable; modules\Helper_RebatePriceTable.bas
Form=forms\frmMunicipalities.frm
Module=Helper_TrackingPrice; modules\Helper_TrackingPrice.bas
Form=forms\frmCustomerAgentIndex.frm
Form=forms\frmChangeAgent.frm
Module=Entities; forms\Entities.bas
Designer=report\dtaSoHistory.Dsr
Form=forms\frmRebatesPriceTable.frm
IconForm="mdi_Inventory"
Startup="Sub Main"
HelpFile=""
Title="Nutrimart"
ExeName32="Purrfect.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
